# jsonsql

./: .gitignore  .travis.yml  README.md  build-native.sh  build.gradle  build.sh  run  run.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/jsonsql/: Sql.g4
src/main/antlr/lambdadb/: Sql.g4
src/main/java/com/oracle/svm/core/jdk/: Target_sun_security_ssl_TrustStoreManager.java
src/main/java/jsonsql/: GraalFeature.java  JlineSignalsSub.java  JlineTerminalBuilderSub.java  KafkaSub.java
src/main/kotlin/jsonsql/: GraalFeature.kt  README.md  util.kt
src/main/kotlin/jsonsql/ast/: ast.kt
src/main/kotlin/jsonsql/executor/: executor.kt
src/main/kotlin/jsonsql/fileformats/: CsvFormat.kt  DirFormat.kt  FileFormat.kt  JsonFormat.kt  JsonReader.kt
src/main/kotlin/jsonsql/filesystems/: DummyFileSystem.kt  FileSystem.kt  HttpFileSystem.kt  KafkaFileSystem.kt  LocalFileSystem.kt  S3FileSystem.kt
src/main/kotlin/jsonsql/functions/: AggregateFunction.kt  Function.kt  ScalarFunction.kt  objectInspectors.kt  scalarMaths.kt  scalar_maths.kt
src/main/kotlin/jsonsql/logical/: LogicalOperator.kt  LogicalVisitor.kt  logical.kt  logicalBuilder.kt  optimize.kt  parallelize.kt  validate.kt
src/main/kotlin/jsonsql/physical/: ClosableSequence.kt  RecordBatch.kt  executor.kt  expressions.kt  physical.kt
src/main/kotlin/jsonsql/physical/operators/: DescribeOperator.kt  ExplainOperator.kt  FilterOperator.kt  GatherOperator.kt  GroupByOperator.kt  JoinOperator.kt  LateralViewOperator.kt  LimitOperator.kt  ProjectOperator.kt  SortOperator.kt  StreamingGroupByOperator.kt  TableScanOperator.kt  WriteOperator.kt
src/main/kotlin/jsonsql/query/: Query.kt  QueryVisitor.kt  Scope.kt  queryParser.kt
src/main/kotlin/jsonsql/query/normalize/: AggregateVisitor.kt  FullyQualifyVisitor.kt  NormalizeIdentifiersVisitor.kt  PopulateColumnAliasesVistor.kt  TableFieldPushdownVisitor.kt
src/main/kotlin/jsonsql/query/validate/: ValidationVisitor.kt
src/main/kotlin/jsonsql/shell/: shell.kt
src/main/kotlin/lambdadb/: util.kt
src/main/kotlin/lambdadb/ast/: ast.kt
src/main/kotlin/lambdadb/executor/: executor.kt
src/main/kotlin/lambdadb/fileformats/: JsonReader.kt
src/main/kotlin/lambdadb/filesystems/: FileSystem.kt  LocalFileSystem.kt  S3FileSystem.kt
src/main/kotlin/lambdadb/functions/: ScalarFunction.kt  objectInspectors.kt
src/main/kotlin/lambdadb/logical/: logical.kt  validate.kt
src/main/kotlin/lambdadb/physical/: DescribeOperator.kt  ExplainOperator.kt  FilterOperator.kt  GroupByOperator.kt  LimitOperator.kt  Operator.kt  ProjectOperator.kt  SelectOperator.kt  SortOperator.kt  TableScanOperator.kt  expressions.kt  physical.kt
src/main/kotlin/lambdadb/shell/: shell.kt
src/test/kotlin/jsonsql/ast/: AstTest.kt  astTest.kt
src/test/kotlin/jsonsql/functions/: ScalarMathsTest.kt  scalarMathsTest.kt
src/test/kotlin/jsonsql/integration/: AliasTest.kt  BasicTest.kt  HttpTest.kt  JoinTest.kt  KafkaTest.kt  S3Test.kt  TableAliasTest.kt  TopLevelArrayTest.kt  WriteTest.kt  basicTest.kt  shared.kt
src/test/kotlin/jsonsql/query/: QueryTest.kt
test_data/: deeply_nested.json  nested.json  simple.csv  update_events.json  update_events_as_array.json  update_events_as_mixed.json
test_data/directory/: simple1.csv  simple2.csv
